<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/ramda.css">
    <title>Document</title>
</head>

<body>
    <header class="container">
        <a class="link" href="#">
            <h1 class="logo">Ra<span class="logo-span">mda.js</span></h1>
        </a>
        <nav class="navigation">
            <ul class="menu-item">
                <li class="list-item"><a class="link-item" href="#">Functional Programming</a></li>
                <li class="list-item"><a class="link-item" href="#"> Ramda</a></li>
                <li class="list-item"><a class="link-item" href="#">Fantasy Land Spec</a></li>
                <li class="list-item"><a class="link-item" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>

    <aside class="aside">
        <ul class="aside-menu">
            <li class="side-list"><a class="link-menu" href="#">Ramda</a></li>
            <li class="side-list"><a class="link-menu" href="#">Why Ramda?</a></li>
            <li class="side-list"><a class="link-menu" href="#">Whats Different?</a></li>
            <li class="side-list"><a class="link-menu" href="#">Introductions</a></li>
            <li class="side-list"><a class="link-menu" href="#">Philosophy</a></li>
        </ul>

        <div class="picture">
            <img class="image" src="image/top1-img 1.jpg" alt="ram">
        </div>

    </aside>

    <main class="main">

        <div class="main-content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ullam, quisquam numquam fugiat voluptas
                illo
                non architecto. Impedit totam fugit minima illo corrupti recusandae excepturi! Tenetur culpa aperiam
                libero non.
                Repellendus doloribus voluptas architecto ut tempora iste quo mollitia atque, id error, ea consequatur
                sapiente labore
                harum beatae, fuga rem dolor dolorum quam rerum hic nulla fugit. Ipsa, consequuntur sint.
                Reprehenderit commodi maxime suscipit officia ab repellat, eum sed et at consectetur non ipsum, placeat
                praesentium natus
                repellendus. Veritatis laboriosam, atque fuga porro exercitationem aspernatur. Deserunt dolore esse
                quam. Officiis.</p>

            <p> Quos ipsam aperiam, perferendis dolorem necessitatibus porro voluptatem error provident pariatur!
                Reiciendis qui inventore
                aut voluptatum cupiditate nisi eligendi laudantium. Porro quibusdam deserunt autem velit vel illum ipsa
                sint architecto.
                Totam molestiae corporis id neque necessitatibus ducimus provident minus obcaecati, quia, quibusdam
                velit excepturi, dolor rerum
                odio numquam earum! Assumenda repudiandae minima fugiat quisquam tenetur est ab totam ipsum officia.
                Vero maxime eum quia. Corporis ut provident incidunt enim, facere soluta assumenda quibusdam possimus
                cum ipsam sapiente culpa
                id dolores quis nemo ullam inventore suscipit officiis aspernatur voluptatum impedit debitis.
            </p>
        </div>
    </main>

    <footer class="footer">
        <ul class="menu-footer">
            <li class="footer-list"><a class="link-menu" href="#">Ramda</a></li>
            <li class="footer-list"><a class="link-menu" href="#">Why Ramda?</a></li>
            <li class="footer-list"><a class="link-menu" href="#">Whats Different?</a></li>
            <li class="footer-list"><a class="link-menu" href="#">Introduction</a></li>
            <li class="footer-list"><a class="link-menu" href="#">Philosophy</a></li>
        </ul>
        <p class="cop"> Copyright 2023</p>
    </footer>
    <div class="js-btn">
        <button onclick="changeCol()" class="btn">Змінити Тему</button>
    </div>
    <script>
        let isDarkMode = false;
        function changeCol() {
            if (!isDarkMode) {
                document.body.style.backgroundColor = 'black';

                document.querySelectorAll('.menu-item .link-item').forEach(function (link) {
                    link.style.color = '#b6a6e6';
                    
                });
                document.querySelectorAll('.aside-menu .link-menu').forEach(function (link) {
                    link.style.color = '#b6a6e6';
                });
                document.querySelectorAll('.menu-footer .link-menu').forEach(function (link) {
                    link.style.color = '#b6a6e6';
                });

                document.querySelector('button').style.backgroundColor = 'green';

                document.querySelector('span').style.color = 'red';
                document.querySelector('h1').style.color = 'red';
                document.querySelectorAll('p').forEach(function (paragraph) {
                    paragraph.style.color = 'green';
                });
                document.querySelector('footer').style.backgroundColor = 'black'
            } else {
                document.querySelector('button').style.backgroundColor = '';
                document.body.style.backgroundColor = '';
                document.querySelectorAll('.menu-item .link-item, .aside-menu .link-menu, .menu-footer .link-menu').forEach(function (link) {
                    link.style.color = '';
                });
                document.querySelector('span').style.color = '';
                document.querySelector('h1').style.color = '';
                document.querySelectorAll('p').forEach(function (paragraph) {
                    paragraph.style.color = '';
                });
                document.querySelector('footer').style.backgroundColor = '';
            }
            localStorage.setItem('isDarkMode', isDarkMode);
    isDarkMode = !isDarkMode;

        }
        window.onload = function () {
    const storedTheme = localStorage.getItem('isDarkMode');
    if (storedTheme !== null) {
        isDarkMode = JSON.parse(storedTheme);
        changeCol();
    }
};

    </script>
</body>

</html>